<!DOCTYPE html>
<html>
    <head>
        <title>Touch Test</title>
        
        <style>
            #swipe-to {
                position: fixed;
                height: 100vh;
                width: 100vw;
                left: -100vw;
                top: 0px;
                background-color: blue;
            }
            
            #swipe-to.transition {
                -webkit-transition: 1s ease-in-out;
                -moz-transition: 1s ease-in-out;
                -o-transition: 1s ease-in-out;
                transition: 1s ease-in-out;
            }
 
            #swipe-to.moveback {
                left: -100vw !important;
            }
            
            #swipe-to.moveforward {
                left: 0 !important;
            }
        </style>
    </head>
    <body>
        
        <div id="content">
            <h1>Touch test</h1>
        
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet sagittis ligula. Sed viverra blandit consectetur. Fusce pretium turpis arcu, sed hendrerit urna sagittis id. Nam turpis leo, porttitor eget dui at, rutrum facilisis velit. Nunc
                auctor augue eu eros euismod pellentesque. Aliquam tortor libero, cursus nec tempor et, faucibus a urna. Fusce ipsum arcu, tempor vitae tellus quis, lacinia cursus urna. Integer a maximus felis.
            </p>
            <p>
                Sed iaculis dapibus odio, nec condimentum orci fermentum posuere. Aliquam fermentum lobortis lorem quis malesuada. Aliquam ac enim hendrerit, scelerisque augue ac, iaculis lorem. Donec vulputate ut tellus non blandit. In hac habitasse platea dictumst.
                Sed cursus sagittis sem at rutrum. Phasellus ornare, magna ut pharetra finibus, ex magna dignissim lacus, ut faucibus nibh neque eu orci. Nunc semper nisl nec sollicitudin euismod.
            </p>
            <p>
                Suspendisse diam dolor, lobortis eget blandit et, lobortis a libero. Duis at porta diam, sed luctus tortor. Fusce at efficitur dui, et euismod lacus. Morbi ullamcorper nulla diam, eu pretium turpis pretium non. Donec mollis mi nibh, bibendum mattis diam
                efficitur elementum. Phasellus tincidunt finibus nibh eu placerat. Morbi ac accumsan lorem, vitae rhoncus dolor. Duis scelerisque odio id massa viverra, id semper libero posuere. Aenean sed tellus in ligula egestas molestie eu ac est. Vivamus tempus
                massa a nisi elementum, non imperdiet ipsum dictum. Nunc ullamcorper libero ut ipsum finibus porttitor.
            </p>
            <p>
                Donec nec quam vitae nibh pulvinar ultricies. Maecenas ultricies ligula id sem tristique, non dictum ante commodo. Morbi vitae auctor neque, id cursus neque. Proin elit est, blandit nec ipsum et, facilisis luctus diam. Vivamus posuere lectus ac enim gravida
                fringilla. Fusce eget lacinia turpis, ut faucibus urna. Duis consectetur rutrum felis sed ornare. Mauris ligula libero, tincidunt eu finibus eget, elementum sed libero. In rutrum, quam vel blandit ornare, odio nisl vulputate nunc, sed ultricies ipsum
                erat ac magna. Phasellus sed ante ligula. Suspendisse semper odio sed dui hendrerit, quis tincidunt enim laoreet. Fusce luctus, augue ac porttitor ornare, lectus nibh mollis libero, sit amet pulvinar velit arcu laoreet justo. Ut non ultrices nisl.
                Aliquam euismod a ex ac tincidunt. Vivamus velit nunc, rhoncus id fringilla vel, consectetur at mi.
            </p>
            <p>
                Morbi nec orci dapibus, ultrices mauris et, pharetra eros. Vestibulum sed enim ante. Sed ut est congue elit placerat ultrices et ac nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris aliquam lacinia
                sem. Etiam vehicula elementum sapien a pellentesque. In quis aliquam magna, quis cursus nibh.
            </p>
        </div>
        <div id="swipe-to"></div>
        
        
        <script>
            function out(a) { console.log(a); }
            
            
            var listenToTouch = false;
            window.addEventListener('touchstart', touchstart);
            window.addEventListener('touchmove', touchmove);
            window.addEventListener('touchend', touchend);
            
            
            function touchstart(e) {
                var xRatio = e.changedTouches[0].clientX / window.innerWidth;
                // 10%
                listenToTouch = xRatio < 0.10;
                
                touchmove(e);
            }
            
            function touchmove(e) {
                var xRatio = e.changedTouches[0].clientX / window.innerWidth;
                out(xRatio);
                if (listenToTouch) {
                    moveSwipeToContainer(xRatio * 100);   
                }
            }
            
            function touchend(e) {
                // reset
                listenToTouch = false;
                var xRatio = e.changedTouches[0].clientX / window.innerWidth;
                
                out('touch done!');
                
                // half way
                if (xRatio > 0.5) {
                    out('new page loaded!');
                    document.getElementById('swipe-to').classList.add('moveforward');
                } else {
                    out('no new page :(');
                    document.getElementById('swipe-to').classList.add('moveback');
                }
                
                // reset swipe-to
                document.getElementById('swipe-to').classList.add('transition');
                
                setTimeout(function() {
                    document.getElementById('swipe-to').classList.remove('transition');
                    document.getElementById('swipe-to').classList.remove('moveback');
                    document.getElementById('swipe-to').classList.remove('moveforward');
                    
                    if (xRatio > 0.5) {
                        moveSwipeToContainer(100);
                    } else {
                        moveSwipeToContainer(0);
                    }
                }, 1000);
            }
            
            
            // offset a number from 0 to 100
            // 0 ======= 100
            function moveSwipeToContainer(offset) {
                offset = 100 - offset;
                document.getElementById('swipe-to').style.left = `-${offset}vw`;
            }
        </script>
    </body>
</html>